// custom classes for the homepage
// -----------------------------

.navigation {
  border-bottom: 1px solid $color-lt-gray;
  display: flex;
  flex-direction: row;
  height: 100px;
}
.navigation__logo {
  background: url('https://d2ffutrenqvap3.cloudfront.net/items/1F2p1r20072k2G0c3J0B/ci_logo.png') no-repeat $unit-l;
  background-size: 160px 60px;
  flex: 1 1 60%;
}
.navigation__ttarp {
  flex: 1 1 20%;
}
.navigation__chat {
  flex: 1 1 20%;
}
.navigation__ttarp,
.navigation__chat {
  white-space: nowrap;
  overflow: hidden;
  padding-top: $unit-l;
  margin-right: $unit-xl;
  h3 {
    font-size: ms(0);
    font-weight: lighter;
    line-height: 1.45;
    margin: 0;
    color: $color-red;
  }
  h5 {
    font-size: ms(-2);
    font-weight: lighter;
    margin: $unit-xs 0 0;
  }
}
.navigation__ttarp__icon,
.navigation__chat__icon {
  float: left;
  margin: $unit-m $unit-m 0 0;
}

.mobile-nav {
  font-size: ms(2);
  padding: $unit-l;
}

.linklist {
  @include grid-row;
  border-bottom: 1px solid $color-lt-gray;
  margin: 0;
}
.linklist__item {
  list-style: none;
  @include col(2, 12, 0, $unit-m);
  text-align: center;
}

// page hero
.hero {
  @include grid-row;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: $color-gray;
  background-size: cover;
  overflow: hidden;
  @include for-tablet-portrait-up {
    height: 480px;
  }
  @include for-phone-only {
    height: 320px;
    background-position: 50% 0;
  }
}
.hero__slide {
  @include col(10, 12, 0, 0);
  background: $color-lt-gray;
  margin-top: auto;
  height: 100%;
  padding: $unit-xxl;
  text-align: center;
  vertical-align: bottom;

  h1 {
    font-size: ms(8);
  }
}
.hero__pagination {
  position: absolute;
  left: 48vw;
  bottom: $unit-xl;
}
.hero__pagination li {
  position: relative;
  list-style: none;
  float: left;
  border-radius: 100px;
  height: .6rem;
  width: .6rem;
  background: #fff;
  margin-right: $unit-s;
}
.hero__pagination li.active:after {
  content: "";
  width: .4rem;
  height: .4rem;
  background: $color-red;
  border-radius: 100px;
  position: absolute;
  top: .1rem;
  left: .1rem;
}
.hero__pagination li:last-of-type {
  margin-right: 0;
}

// intro
.intro {}

// stack: shipping
.shipping {
  @include grid-row;
  padding: $unit-xl 0;
  //border-bottom: 1px solid $color-lt-gray;
}
.shipping__item {
  @include col(3, 12, 0, 0);
  padding: $unit-xl $unit-m;
  @include for-phone-only {
    padding: $unit-m;
  }
}
.shipping__item:first-of-type {
  background: url('https://d2ffutrenqvap3.cloudfront.net/items/3R0X0H462m0f3p3W2I2S/Screen%20Shot%202018-02-05%20at%2010.46.36%20AM.png') center center no-repeat;
}
.shipping__item h4 {
  color: $color-red;
  font-size: ms(0);
  margin: 0;
}
.shipping__item dl dt {
  font-size: ms(1);
}
.shipping__item dl dd {
  font-size: ms(-1);
}

.features {
  @include grid-row;
  width: 80vw;
  margin: auto;
  padding: $unit-m;
}
.features__item {
  margin: $unit-l;
  box-shadow: 0 3px 25px #fff;
}
.features__item .caption {
  padding: $unit-l;
}
.features__item img {
  width: 100%;
  margin: 0;
}

// stack: categories
.categories {
  @include grid-row;
  margin: $unit-xxl auto;
  width: 70vw;
}
.categories__list {
  @include col(3, 12, 0, $unit-xl);
  list-style: none;
}

// brands
// more cards/grid+col
.brands {
  @include grid-row;
  margin: $unit-xxl auto;
  width: 70vw;
}
.brands__item {
  @include col(1.3, 12, $unit-m, $unit-m);
  background: #d7d7d7;
  text-align: center;
  height: 6rem;
  border-radius: 100px;
}

// you are creative
.creative {
  background: $color-teal;
  overflow: hidden;
  padding: $unit-xxl 0 0;
}
.creative__row {
  @include grid-row;
  width: 80vw;
  margin: auto;
}
.creative__card {
  padding: $unit-xl;
}
.creative__card--copyblock {
  @include col(8, 12, 0, 0);
}
.creative__card--art {
  @include col(4, 12, 0, 0);
}

// here to help block
// three cards/grid+col
.help {
  margin: 0;
}
.help__cards {
  @include grid-row;
  padding: $unit-xxl;
}
.help__card {
  @include col(4, 12, $unit-xl, $unit-xl);
  background: #fff;
}
.help__card h4 {
  text-align: center;
}
.help__card__image {
  background: #efefef;
  height: 190px;
  width: 190px;
  margin: $unit-xl auto;
  border-radius: 100px;
}
.help__card p {
  text-align: left;
}
.help__card--testimonial {
  @extend .help__card;
  text-align: center;

  .datestamp {
    color: $color-gray;
    font-size: ms(-1);
  }
  .wordballoon {
    background: $color-teal;
    color: #fff;
    border-radius: 8px;
    padding: $unit-xl;
    margin: $unit-xl 0;
    position: relative;
    &:before {
      content: "\201C";
      position: absolute;
      width: 44px;
      height: 44px;
      top: -20px;
      left: -20px;
      font-family: Times, Georgia, serif;
      text-align: center;
      font-size: ms(6);
      line-height: 1.3;
      background: $color-red;
      border-radius: 100px;
      border: 3px solid #fff;
    }
    &:after {
      content: "";
      border-top: 20px solid $color-teal;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      width: 0;
      height: 0;
      position: absolute;
      left: 50%;
    	transform: translateX(-50%);
      bottom: -20px;
    }
  }
}

.service {
  padding: $unit-xxl*4 0;
}
.copy {
  background: $color-lt-gray;
  height: 300px;
  width: 80vw;
  margin: $unit-xl auto;
  display: block !important;
  position: relative;
  .seal {
    width: 10rem;
    height: 10rem;
    position: absolute;
    bottom: -2rem;
    right: -2rem;
    background: url('https://d2ffutrenqvap3.cloudfront.net/items/0z0n3y3M2O2w1w0j1G3H/seal.png') center center no-repeat;
    background-size: contain;
  }
}

// footer
.ci-footer {
  background: $color-night;
}
.ci-footer__columns {
  @include grid-row();
  width: 80%;
  margin: auto;
}
.ci-footer h3 {
  color: $color-teal;
  line-height: 3;
}
.ci-footer__columns__column {
  @include col(3, 12, 0, 0);
  //border: 1px solid red;
}
.ci-footer__columns__column img {
  margin: $unit-m 0;
}
.ci-footer__columns__column h5 {
  color: $color-teal;
  text-transform: uppercase;
  letter-spacing: 0.08rem;
  font-size: ms(-1);
}
.ci-footer__columns__column ul li {
  font-size: ms(-1);
  font-weight: bolder;
  line-height: 2;
}

.three-up {
  @include grid-row;
  width: 80%;
  margin: auto;
  border: 1px solid lighten($color-night, 45%);
  border-right: 0;
  border-left: 0;
  padding: $unit-l 0 $unit-s;
}
.three-up .item {
  @include col(4, 12, $unit-xl, 0);
}
.three-up .item h3 {
  line-height: 1.4;
}
.three-up .item h5 {
  color: $color-teal;
  line-height: 2;
}
